CarolApp/AnyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarolApp.AnyPage"
             Shell.NavBarIsVisible="false">


<Grid> 

        <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

        <Image Source="navioporto.png"
                Aspect="AspectFill"
                Grid.RowSpan="4"/>

               


        <Label Text="Já são 10:00 da manhã e você está atrsado para entrar no navio, entre logo antes que você perca !!"
                TextColor="Black"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalOptions="Center"
                FontFamily="roman"
                Grid.Row="1"/>

        <Button Text="Entrar no navio"
                Clicked="StartButton_5"
                BorderWidth="1"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#7a6642"
                TextColor="White"
                Margin="0,0,0,10"
                FontSize="18"
                Grid.Row="2"/>
                
        <Button Text="Não entrar no navio"
                Clicked="StartButton_6"
                BorderWidth="1"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#7a6642"
                TextColor="White"
                FontSize="16"
                Grid.Row="3"/>
            
   </Grid>
</ContentPage>
           