CarolApp/CarolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarolApp.CarolPage"
             Shell.NavBarIsVisible="false">

    <Grid> 

        <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

        <Image Source="fotoatualizada.png"
                Aspect="AspectFill"
                Grid.RowSpan="4"/>

               


        <Label Text="Olá viajante, você já está atrasado para iniciar uma grande aventura em alto mar. está preparado?"
                TextColor="Black"
                Margin="10, 500, 10, 100"
                FontSize="15"
                HorizontalOptions="Center"
                FontFamily="roman"/>
           
       
 

            <Button Text="Estou !!"
                    Clicked="StartButton_3"
                    BorderColor="Black"
                    BorderWidth="1"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#7a6642"
                    TextColor="White"
                    Margin="0,0,0,10"
                    FontSize="18"
                    Grid.Row="1"/>
                    
            <Button Text="Não estou."
                    Clicked="StartButton_4"
                    BorderColor="Black"
                    BorderWidth="1"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#7a6642"
                    TextColor="White"
                    FontSize="16"
                    Grid.Row="2"/>
            


           
    

   </Grid>
</ContentPage>