CarolApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarolApp.MainPage"
             Shell.NavBarIsVisible="false">

   <Grid>
   <Image Source="capacorrigidaapp.png"
     BackgroundColor="black"
     Aspect="AspectFill"/>

    <Label Text="Navegando"
        TextColor="Black"
        Margin="20"
        FontSize="40"
        FontFamily="roman"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>

        <Label Text="Por águas obscuras"
        TextColor="Black"
        Margin="0, 50, 0, 0"
        FontSize="25"
        FontFamily="roman"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>

    <VerticalStackLayout
                            VerticalOptions="End"
                            Spacing="10"
                            Margin="15,0,15,40">

            <Button Text="Iniciar"
            Clicked="StartButton_1"
            BorderColor="Black"
            BorderWidth="1"
            HeightRequest="50"
            CornerRadius="25"
            BackgroundColor="#3b2808"
            TextColor="White"
            Margin="0,0,0,10"
            FontSize="18"/>
            
            <Button Text="Sobre"
            Clicked="StartButton_2"
            BorderColor="Black"
            BorderWidth="1"
            HeightRequest="50"
            CornerRadius="25"
            BackgroundColor="#3b2808"
            TextColor="White"
            FontSize="16"/>

      </VerticalStackLayout>  
      </Grid>
      </ContentPage>
