CarolApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarolApp.MainPage"
             Shell.NavBarIsVisible="false">

   <Grid>
        <Image Source="capacorrigidaapp.png"
            BackgroundColor="black"
            Aspect="AspectFill"/>

        <Label Text="Navegando"
            FontSize="40"
            TextColor="White"
            HorizontalTextAlignment="Center"
            VerticalOptions="Start"
            Margin="20, 50, 20, 0"
            FontFamily="roman"
            HorizontalOptions="Center"/>

        <Label Text="Por águas obscuras"
            TextColor="White"
             Margin="20, 100, 20, 0"
            HorizontalTextAlignment="Center"
            FontSize="20"
            FontFamily="roman"
            HorizontalOptions="Center"
            VerticalOptions="Start"/>

        <VerticalStackLayout VerticalOptions="End"
                             Spacing="10"
                             Margin="15,0,15,40">

            <Button Text="Iniciar"
                    Clicked="StartButton_1"
                    BorderWidth="1"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#ad966d"
                    TextColor="White"
                    Margin="0,0,0,10"
                    FontSize="18"/>
                    
            <Button Text="Sobre"
                    Clicked="StartButton_2"
                    BorderWidth="1"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#ad966d"
                    TextColor="White"
                    FontSize="16"/>
        </VerticalStackLayout>  

        <Frame
            x:Name="sobre"
            IsVisible="false"
            Margin="10,20"
            CornerRadius="20"
            BackgroundColor="#ad966d"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                <Label
                    Text="Sobre"
                    TextColor="Black"
                    Margin="20"
                    FontSize="40"
                    FontFamily="roman"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Grid.Row="0"/>

                <Label 
                    Text="Sejam Bem vindos ao aplicativo criado por Any Carolini, aluna de Desenvolvimento de sistemas. Espero que você aproveite essa jornada com muita aventura !! Até logo..."
                    CharacterSpacing="1"
                    LineHeight="1.5"
                    TextColor="Black"
                    BackgroundColor="#ad966d"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    FontFamily="Dominica"
                    Grid.Row="1"/>

                <Button 
                    Text="voltar"
                    Clicked="Botãovoltar"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#7a6642" 
                    TextColor="Black"
                    Margin="0, 0, 0, 10"
                    FontSize="18"
                    FontFamily="roman"
                    Grid.Row="2"/>
            </Grid>
       </Frame>
    </Grid>
</ContentPage>
