CarolApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarolApp.MainPage"
             Shell.NavBarIsVisible="false">

   <Grid>
   <Image Source="capacorrigidaapp.png"
       BackgroundColor="black"
       Aspect="AspectFill"/>

    <Label Text="Navegando"
        TextColor="Black"
        Margin="20"
        FontSize="40"
        FontFamily="roman"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>

    <Label Text="Por águas obscuras"
        TextColor="Black"
        Margin="0, 50, 0, 0"
        FontSize="25"
        FontFamily="roman"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>

    <VerticalStackLayout
                            VerticalOptions="End"
                            Spacing="10"
                            Margin="15,0,15,40">

    <Button Text="Iniciar"
            Clicked="StartButton_1"
            BorderColor="Black"
            BorderWidth="1"
            HeightRequest="50"
            CornerRadius="25"
            BackgroundColor="#3b2808"
            TextColor="White"
            Margin="0,0,0,10"
            FontSize="18"/>
            
    <Button Text="Sobre"
            Clicked="StartButton_2"
            BorderColor="Black"
            BorderWidth="1"
            HeightRequest="50"
            CornerRadius="25"
            BackgroundColor="#3b2808"
            TextColor="White"
            FontSize="16"/>

      </VerticalStackLayout>  
      <Frame
           x:name="sobre"
           IsVisible="false"
           Margin="10,20"
           CornerRadius="20"
           BackgroundColor="white"
           HorizontalOptions="Fill"
           VerticalOptions="Fill">
      <Grid>
           <Grid.RowDefinitions>
             <RowDefinition Height="90"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="60"/>
             </Grid.RowDefinitions>
      <Label
           Text="Sobre"
           TextColor="White"
           Margin="20"
           FontSize="40"
           FontFamily="Sobre"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           Grid.Row="0"/>

      <Label 
          Text="apenas textando"
          CharacterSpacing="1"
          LineHeight="1.5"
          TextColor="Black"
          HorizontalOptions="Center"
          HorizontalTextAlignment="Center"
          VerticalOptions="Center"
          FontSize="20"
          FontFamily="roman"
          Grid.Row="1"/>

      <Button 
         Text="voltar"
         Clicked="Botão"
         HeightRequest="50"
         CornerRadius="25"
         BackgroundColor="black"
         TextColor="white"
         Margin="0, 0, 0, 10"
         FontSize="18"
         FontFamily="roman"
         Grid.Row="2"/>



      </Grid>
      </Frame>
      </Grid>
      </ContentPage>
